<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diana`s project</title>
</head>
<body>
    <div class="wrapper">  <!--для задания общей ширины всего макета-->
        <header class="header">
            <div class="header__block"> <!--будет флекс space-between-->
                <div class="header__logo">
                    <img src="imgs/header/logo.png" alt="company_logo">
                    <h4 class="header__name">
                        Law company  <!--сделать все буквы заглавными-->
                    </h4>
                </div>
                <div class="header__nav"> <!--будет флекс row-->
                    <div class="nav"> 
                        <ul class="nav__lang">
                            <li class="lang__item">
                                Ук
                            </li>
                            <li class="lang__item">
                                Ру
                            </li>
                        </ul>
                        <img src="imgs/header/lang.png" alt="lang" class="lang__pic">
                    </div>
                    <div class="nav__contacts">
                        <div class="dot__separator"></div> <!--точка разделения-->
                        <p class="nav__title">
                            Kyiv, Mechnikova str, 14/1
                        </p>
                        <div class="dot__separator"></div> <!--точка разделения-->
                        <a href="tel:+0800211927" class="nav__title--strong"> <!--выделяю жирным шр.-->
                            0800 211 927
                        </a>
                        <div class="dot__separator"></div> <!--точка разделения-->
                        <img src="imgs/header/fb.png" alt="fb_logo">
                    </div>
                </div>
                <div class="menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                about us
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                services
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                team
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                publications
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                contact
                            </a>
                        </li>
                    </ul>
                </div>
            </div> <!--end header__block /будет флекс space-between-->
        </header>
    </div>
</body>
</html>